1. Пупкин Иван Альбертовичь
2. 14.10.2000
3. 2018
4. Грибоведение, кафедра грибособирание
5. О-777
6. 11111116
7. 3,6

1. Пидоренко Галина Ивановна
2. 24.15.1995
3. 2014
4. Грибоведение, кафедра спороведение
5. О-2
6. 22222216
7. 3,1

1. Добробаба Ирина Ивановна
2. 12.31.1988
3. 2019
4. Грибоведение, кафедра грибосоление
5. О-777
6. 33333316
7. 1,3

1. Хрюкин Альберт Измаилович
2. 04.08.1998
3. 2019
4. Грибоведение, кафедра грибоброжения
5. О-777
6. 33333316
7. 1,3

1. Редискин Сергей Петрович
2. 11.01.1998
3. 2015
4. Грибоведение, кафедра Микориза
5. О-84
6. 99999916
7. 3,3

1. Фунтикова Альберта Германовна
2. 01.11.1978
3. 2014
4. Грибоведение, кафедра грибосушение
5. О-42
6. 12121216
7. 4,3

1. Гиря Владимир Николаевич
2. 11.01.1999
3. 2018
4. Грибоведение, кафедра грибожаренье
5. О-777
6. 44444416
7. 3,5

1. Кальян Налья Афанасьевна
2. 14.05.1975
3. 2018
4. Грибоведение, кафедра бляэтобылинеопята 
5. О-21
6. 55555516
7. 4,4

1. Блябляс Юлия Владимировна
2. 04.25.1967
3. 2016
4. Грибоведение, кафедра грибоедства
5. О-3
6. 66666616
7. 3,6

1. Веселый Родислав Адольфович
2. 24.23.1976
3. 2017
4. Грибоведение, кафедра плесеньэтогриб
5. О-3
6. 77777716
7. 4,0

1. Прощай Галина Александровна
2. 10.12.1999
3. 2019
4. Грибоведение, кафедра зонтичные
5. О-7
6. 88888816
7. 4,9

1. Японский Городовой Михайлович
2. 10.11.1957
3. 2011
4. Грибоведение, кафедра лисичковедение
5. О-J7
6. 84444816
7. 1,9

1. Эйяфьятлайокудль Вулкан Горкович
2. 07.10.2000
3. 2011
4. Грибоведение, кафедра гриборастение
5. О-7UP
6. 87777816
7. 2,9